<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderUser.ascx.cs" Inherits="FlowerShop.uc.HeaderUser" %>
<a href="#" title="Quick link" class="groupe-btn dropdown hidden-desktop  hidden-tablet" data-toggle="dropdown">Quick link<span class="caret"></span></a>
	<div id="header_nav">
					<div id="shopping_cart">
				<a href="indexbb4d.html?controller=order" title="View my shopping cart" rel="nofollow">Shopping Cart</a>
					<span class="ajax_cart_quantity hidden">0</span>
					<span class="ajax_cart_product_txt hidden">Product</span>
					<span class="ajax_cart_product_txt_s hidden">Products</span>
					<span class="ajax_cart_total hidden">
											</span>
					<span class="ajax_cart_no_product">(empty)</span>
				
			</div>
				
	</div>